#########################################################################
# America
#########################################################################
capital = 784
set_stability = 0.75
set_war_support = 0.1
oob = "USA_1952"
set_research_slots = 5
set_convoys = 200
set_variable = {
	var = congress_number
	value = 241
}
set_variable = {
	var = max_congress_number
	value = 531
}
set_variable = {
	var = congress_house_support
	value = 45
}
set_variable = {
	var = congress_senate_support
	value = 45
}
set_variable = {
	var = house_frame_variable
	value = 10
}
set_variable = {
	var = congress_frame_variable
	value = 10
}
clamp_variable = { var = congress_house_support min = 0 max = 100 }
clamp_variable = { var = congress_senate_support min = 0 max = 100 }
set_country_flag = twr_nuke_enabled_flag
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	naval_radar_1950 = 1


	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1
	artillery_1950 = 1

	base_armor = 1

	early_fighter = 1
	cv_1945_fighter = 1
	cv_1945_CAS = 1
	very_early_helicopter = 1
	tac_bomber1 = 1
	tac_air_1950 = 1
	transport_air1 = 1
	strategic_bomber1 = 1
	heavy_air_1950 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	interceptor_1945 = 1
	interceptor_1950 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	MBT_1950 = 1

	motorised_infantry = 1


	jet_engines = 1
	helicopter_engines = 1
	nukes = 1
	atomic_research = 1
	nuclear_reactor = 1

	ww_2_rocketry = 1

	base_strike = 1
	combined_operations = 1
	air_superiority = 1

	nuclear_capabilities = 1

}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
		ww2_destroyer = 1
		basic_destroyer = 1
		ww2_cruiser = 1
		basic_cruiser = 1
		ww2_submarine = 1
		basic_submarine = 1
		ww2_carrier = 1
		early_carrier = 1
		transport = 1
		landing_craft = 1
		ww2_battleship = 1
	}
	set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_depth_charges = 1
		improved_depth_charges = 1
		advanced_depth_charges = 1
		sonar = 1
		improved_sonar = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		ship_hull_super_heavy_1945 = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_ship_hull_ballistic_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		improved_light_battery = 1
		basic_light_shell = 1
		improved_light_shell = 1
		basic_medium_battery = 1
		improved_medium_battery = 1
		basic_medium_shell = 1
		basic_heavy_battery = 1
		basic_heavy_shell = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		damage_control_1 = 1
		damage_control_2 = 1
		fire_control_methods_1 = 1
		fire_control_methods_2 = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		improved_submarine_mine_laying = 1
		improved_naval_mines = 1
		degaussing = 1
		advanced_naval_mines = 1
		mtg_transport = 1
		mtg_landing_craft = 1
		coastal_defense_ships = 1
	}
	create_equipment_variant = {
		name = "United States Class"
		type = ship_hull_carrier_2
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_deck_space
			mid_1_custom_slot = ship_deck_space
		}
	}
	create_equipment_variant = {
		name = "Essex Class"
		type = ship_hull_carrier_1
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_deck_space
		}
	}
	create_equipment_variant = {
		name = "Midway Class"
		type = ship_hull_carrier_1
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_armor_carrier_deck
		}
	}
	create_equipment_variant = {
		name = "Iowa Class"	
		type = ship_hull_heavy_1
		name_group = USA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_secondaries_2
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_heavy_battery_2
		}
	}
	create_equipment_variant = {
		name = "Worcester Class"				
		type = ship_hull_cruiser_2
		name_group = USA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_secondaries_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = ship_medium_battery_1
		}
	}
	create_equipment_variant = {
		name = "Des Moines Class"				
		type = ship_hull_cruiser_2
		name_group = USA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_secondaries_1
			mid_1_custom_slot = ship_light_battery_2
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = ship_medium_battery_1
		}
	}
	create_equipment_variant = {
		name = "Baltimore Class"				
		type = ship_hull_cruiser_1
		name_group = USA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_light_battery_2
			rear_1_custom_slot = ship_anti_air_1
		}
	}
	create_equipment_variant = {
		name = "Allen M. Summer Class"				
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_2
		}
	}
	create_equipment_variant = {
		name = "Fletcher Class"				
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_2
		}
	}
	create_equipment_variant = {
		name = "Robert H. Smith Class"				
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_2
		}
	}
	create_equipment_variant = {
		name = "Gearing Class"				
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = ship_depth_charge_2
		}
	}
	create_equipment_variant = {
		name = "John C. Butler Class"				
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_depth_charge_2
		}
	}
	create_equipment_variant = {
		name = "Balao Class"				
		type = ship_hull_submarine_1
		name_group = USA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	create_equipment_variant = {
		name = "Tench Class"				
		type = ship_hull_submarine_1
		name_group = USA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	create_equipment_variant = {
		name = "Barracuda Class"				
		type = ship_hull_submarine_2
		name_group = USA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Tang Class"				
		type = ship_hull_submarine_2
		name_group = USA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_2
		}
	}
	set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = liberal
	last_election = "1948.11.2"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 0
    conservative = 49
    liberal = 51
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
# National Spirits
	home_of_the_free
	un_council
	USA_twr_world_police
	USA_post_war_economic_miracle
	USA_industrial_powerhouse
	USA_twr_pacific_war
	USA_segregation
	established_democracy
	industrialised_nation
# Laws & Policies
	volunteer_only
	free_trade
# Ministers
	USA_HoG_Alben_W_Barkley
	USA_FM_Dean_Acheson
	USA_MoS_J_Edgar_Hoover_2
	USA_AM_John_W_Snyder
}
#######################
# Diplomacy
#######################

create_faction = "토론토 협정"
add_to_faction = ENG
add_to_faction = CAN
add_to_faction = ICE
add_to_faction = AST
add_to_faction = NZL
add_to_faction = SAR
#Monroe Doctrine
#give_guarantee = CAN
#give_guarantee = MEX
#give_guarantee = CUB
#give_guarantee = HAI
#give_guarantee = DOM
#give_guarantee = GUA
#give_guarantee = HON
#give_guarantee = ELS
#give_guarantee = NIC
#give_guarantee = COS
#give_guarantee = PAN
#give_guarantee = VEN
#give_guarantee = COL
#give_guarantee = ECU
#give_guarantee = PRU
#give_guarantee = BRA
#give_guarantee = BOL
#give_guarantee = CHL
#give_guarantee = PAR
#give_guarantee = ARG
#give_guarantee = URG

#Asia
give_guarantee = JAP
give_guarantee = KOR
give_guarantee = PHI

add_ai_strategy = {
    type = alliance
    id = "ENG"
    value = 200
}
add_ai_strategy = {
    type = alliance
    id = "ICE"
    value = 200
}
add_ai_strategy = {
    type = alliance
    id = "AST"
    value = 200
}
add_ai_strategy = {
    type = alliance
    id = "NZL"
    value = 200
}
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "National Committee"
	desc = ""
	picture = "nothing"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = { }
}
# Fascism
create_country_leader = {
	name = "William Dudley Pelley"
	desc = ""
	picture = "UnitedStates_FA_William_Dudley_Pelley.tga"
	expire = "1965.1.1"
	ideology = fascism
	traits = { }
}
# Paternal Autocracy
create_country_leader = {
	name = "Gerald L. K. Smith"
	desc = ""
	picture = "UnitedStates_PA_Gerald_Smith.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = { }
}
# Conservatism
create_country_leader = {
	name = "Republican National Committee"
	desc = ""
	picture = "nothing"
	expire = "1947.1.1"
	ideology = traditionalist_conservatism
	traits = { }
}
# Liberalism
create_country_leader = {
	name = "Harry Truman"
	desc = "POLITICS_TRUMAN_DESC"
	picture = "UnitedStates_D_Harry_Truman.tga"
	expire = "1945.4.12"
	ideology = social_liberalism
	traits = {
	}
}
# Social Democracy
create_country_leader = {
	name = "Henry A. Wallace"
	desc = ""
	picture = "UnitedStates_SD_Allan_Benson.tga"
	expire = "1947.1.1"
	ideology = social_democracy
	traits = { }
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Darlington Hoopes"
	desc = ""
	picture = "nothing"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = { }
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Farrell Dobbs"
	desc = ""
	picture = "nothing"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = { }
}
# Marxism-Leninism
create_country_leader = {
	name = "Central Committee"
	desc = ""
	picture = "nothing"
	expire = "1965.1.1"
	ideology = stalinism
	traits = { }
}
#######################
# Generals
#######################
#create_field_marshal = {
#	name = "George S. Patton"
#	picture = "Portrait_USA_Patton.tga"
#	traits = {  trickster armor_officer panzer_leader war_hero trait_reckless }
#	skill = 5
#
#	attack_skill = 7
#	defense_skill = 3
#	planning_skill = 2
#	logistics_skill = 4
#}

create_field_marshal = {
	name = "Omar Bradley"
	picture = "Portrait_USA_Bradley.tga"
	traits = { trait_engineer trait_cautious brilliant_strategist harsh_leader }
	skill = 4

	attack_skill = 3
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "Dwight D. Eisenhower"
	picture = "Portrait_USA_Dwight_Eisenhower.tga"
	traits = { logistics_wizard organizer offensive_doctrine trait_cautious armor_officer politically_connected }
	skill = 5

	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Creighton Abrams"
	picture = "Portrait_USA_Creighton_Abrams.tga"
	traits = { armor_officer career_officer }
	skill = 1

	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Charles L. Bolte"
	picture = "Portrait_USA_Charles_Bolte.tga"
	traits = { infantry_officer brilliant_strategist }
	skill = 4

	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Charles H. Bonesteel"
	picture = "Portrait_USA_Charles_Bonesteel.tga"
	traits = { infantry_officer politically_connected }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Mark W. Clark"
	picture = "Portrait_USA_Clark.tga"
	traits = { infantry_officer trait_reckless }
	skill = 4

	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "J. Lawton Collins"
	picture = "Portrait_USA_Collins.tga"
	traits = {  trickster career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "John E. Dahlquist"
	picture = "Portrait_USA_Dahlquist.tga"
	traits = { career_officer commando old_guard }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Andrew Goodpaster"
	picture = "Portrait_USA_Goodpaster.tga"
	traits = { trait_engineer brilliant_strategist }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Alfred Gruenther"
	picture = "Portrait_USA_Gruenther.tga"
	traits = { brilliant_strategist old_guard career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Thomas T. Handy"
	picture = "Portrait_USA_Handy.tga"
	traits = { old_guard career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Paul D. Harkins"
	picture = "Portrait_USA_Harkins.tga"
	traits = { armor_officer cavalry_officer offensive_doctrine }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lewis Blaine Hershey"
	picture = "Portrait_USA_Hershey.tga"
	traits = { old_guard harsh_leader }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "John E. Hull"
	picture = "Portrait_USA_Hull.tga"
	traits = { brilliant_strategist }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Anthony McAuliffe"
	picture = "Portrait_USA_McAuliffe.tga"
	traits = { trait_reckless }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "John W. O'Daniel"
	picture = "Portrait_USA_ODaniel.tga"
	traits = { career_officer old_guard infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Williston B. Palmer"
	picture = "Portrait_USA_Palmer.tga"
	traits = { trait_engineer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Charles D. Palmer"
	picture = "Portrait_USA_PalmerJr.tga"
	traits = { cavalry_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Herbert B. Powell"
	picture = "Portrait_USA_Powell.tga"
	traits = { infantry_officer offensive_doctrine }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Clark L. Ruffner"
	picture = "Portrait_USA_Ruffner.tga"
	traits = { infantry_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Robert Sink"
	picture = "Portrait_USA_Sink.tga"
	traits = { commando media_personality }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Maxwell D. Taylor"
	picture = "Portrait_USA_Taylor.tga"
	traits = { commando }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "James Van Fleet"
	picture = "Portrait_USA_VanFleet.tga"
	traits = { infantry_officer career_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Walton Walker"
	picture = "Portrait_USA_Walker.tga"
	traits = { infantry_officer career_officer brilliant_strategist }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "William Westmoreland"
	picture = "Portrait_USA_Westmoreland.tga"
	traits = { infantry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Frederick C. Weyand"
	picture = "Portrait_USA_Weyand.tga"
	traits = { trait_engineer infantry_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Earle Wheeler"
	picture = "Portrait_USA_Wheeler.tga"
	traits = { trait_engineer }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

#create_corps_commander = {
#	name = "Geoffrey Keyes"
#	picture = "Portrait_USA_Geoffrey_Keyes.dds"
#	traits = { armor_officer career_officer }
#	skill = 2
#
#	attack_skill = 2
#	defense_skill = 2
#	planning_skill = 2
#	logistics_skill = 1
#}

#create_corps_commander = {
#	name = "Lucian Truscott"
#	picture = "Portrait_USA_Lucian_Truscott.dds"
#	traits = { trait_engineer commando cavalry_officer }
#	skill = 3
#
#	attack_skill = 3
#	defense_skill = 3
#	planning_skill = 2
#	logistics_skill = 2
#}

#create_field_marshal = {
#	name = "Douglas MacArthur"
#	picture = "Portrait_USA_G_Macarthur.tga"
#	traits = {  offensive_doctrine brilliant_strategist career_officer media_personality politically_connected }
#	skill = 4
#
#	attack_skill = 4
#	defense_skill = 3
#	planning_skill = 4
#	logistics_skill = 2
#}

#create_corps_commander = {
#	name = "Walter Krueger"
#	picture = "Portrait_USA_Walter_Krueger.dds"
#	traits = { armor_officer career_officer brilliant_strategist }
#	skill = 3
#
#	attack_skill = 3
#	defense_skill = 3
#	planning_skill = 1
#	logistics_skill = 2
#}

#create_corps_commander = {
#	name = "Lloyd Fredendall"
#	picture = "Portrait_USA_Lloyd_Fredendall.dds"
#	traits = { old_guard infantry_officer inflexible_strategist }
#	skill = 2
#
#	attack_skill = 3
#	defense_skill = 2
#	planning_skill = 1
#	logistics_skill = 1
#}

#create_corps_commander = {
#	name = "Leslie McNair"
#	picture = "Portrait_USA_Lesley_McNair.dds"
#	traits = { old_guard career_officer armor_officer }
#	skill = 3
#
#	attack_skill = 1
#	defense_skill = 2
#	planning_skill = 4
#	logistics_skill = 2
#}

#create_corps_commander = {
#	name = "Jonathan Wainwright"
#	picture = "Portrait_USA_Jonathan_Wainwright.dds"
#	traits = {  }
#	skill = 1
#	attack_skill = 1
#	defense_skill = 1
#	planning_skill = 1
#	logistics_skill = 1
#}

#create_corps_commander = {
#	name = "Russell Hartle"
#	picture = "Portrait_USA_Russell_P_Hartle.dds"
#	traits = { infantry_officer }
#	skill = 1
#	rank = 1
#	attack_skill = 1
#	defense_skill = 1
#	planning_skill = 1
#	logistics_skill = 1
#}

#create_corps_commander = {
#	name = "Leonard Gerow"
#	picture = "Portrait_USA_Leonard_T_Gerow.dds"
#	traits = { infantry_officer }
#	skill = 3
#	attack_skill = 3
#	defense_skill = 2
#	planning_skill = 2
#	logistics_skill = 3
#}

#create_corps_commander = {
#	name = "Edward Brooks"
#	picture = "Portrait_USA_Edward_Brooks.dds"
#	traits = { armor_officer trait_reckless }
#	skill = 2
#	attack_skill = 2
#	defense_skill = 1
#	planning_skill = 2
#	logistics_skill = 2
#}

#create_corps_commander = {
#	name = "Clarence Huebner"
#	picture = "Portrait_USA_Clarence_Huebner.dds"
#	traits = { old_guard harsh_leader }
#	skill = 2
#	attack_skill = 1
#	defense_skill = 2
#	planning_skill = 2
#	logistics_skill = 2
#}

#create_corps_commander = {
#	name = "Alexander Patch"
#	picture = "Portrait_USA_Alexander_Patch.dds"
#	traits = {  commando infantry_officer }
#	skill = 3
#
#	attack_skill = 3
#	defense_skill = 2
#	planning_skill = 2
#	logistics_skill = 3
#}

#create_corps_commander = {
#	name = "William Simpson"
#	picture = "Portrait_USA_William_Hood_Simpson.dds"
#	traits = { infantry_officer }
#	skill = 3
#
#	attack_skill = 2
#	defense_skill = 4
#	planning_skill = 2
#	logistics_skill = 2
#}

#create_corps_commander = {
#	name = "Courtney Hodges"
#	picture = "Portrait_USA_Cortney_Hodges.dds"
#	traits = {  panzer_leader career_officer infantry_officer }
#	skill = 4
#	attack_skill = 4
#	defense_skill = 3
#	planning_skill = 2
#	logistics_skill = 4
#}

#create_corps_commander = {
#	name = "Joseph Stilwell"
#	picture = "Portrait_USA_Joseph_Stilwell.dds"
#	traits = { politically_connected infantry_officer career_officer harsh_leader }
#	skill = 1
#	id = 601
#	attack_skill = 1
#	defense_skill = 1
#	planning_skill = 1
#	logistics_skill = 1
#}

#create_corps_commander = {
#	name = "Oscar Griswold"
#	picture = "Portrait_USA_Oscar_Griswold.dds"
#	traits = { infantry_officer  }
#	skill = 2
#	attack_skill = 2
#	defense_skill = 1
#	planning_skill = 2
#	logistics_skill = 2
#}

#create_corps_commander = {
#	name = "Maurice Rose"
#	picture = "Portrait_USA_Maurice_Rose.dds"
#	traits = { armor_officer trait_reckless brilliant_strategist  }
#	skill = 3
#	attack_skill = 4
#	defense_skill = 1
#	planning_skill = 2
#	logistics_skill = 3
#}

####################################################
## US Admirals
####################################################
create_navy_leader = {
	name = "Arthur Dewey Struble"
	picture = "Admiral_arthur_dewey_struble.tga"
	traits = { navy_media_personality bold }
	skill = 4
	id = 700
	attack_skill = 5
	defense_skill = 4
	maneuvering_skill = 4
	coordination_skill = 5
}

create_navy_leader = {
	name = "Arthur W. Radford"
	picture = "Admiral_arthur_w_radford.tga"
	traits = { navy_media_personality aviation_enthusiast bold }
	skill = 5
	id = 701
	attack_skill = 5
	defense_skill = 4
	maneuvering_skill = 5
	coordination_skill = 5
}

create_navy_leader = {
	name = "Donald B. Duncan"
	picture = "Admiral_donald_b_duncan.tga"
	traits = { aviation_enthusiast bold chief_engineer }
	skill = 4
	id = 702
	attack_skill = 4
	defense_skill = 4
	maneuvering_skill = 4
	coordination_skill = 5
}

create_navy_leader = {
	name = "Jerauld Wright"
	picture = "Admiral_jerauld_wright.tga"
	traits = { navy_media_personality gunnery_expert }
	skill = 5
	id = 703
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 5
	coordination_skill = 5
}

create_navy_leader = {
	name = "Robert Carney"
	picture = "Admiral_robert_carney.tga"
	traits = { old_guard_navy }
	skill = 3
	id = 704
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "William Fechteller"
	picture = "Admiral_william_fechteller.tga"
	traits = { battleship_adherent }
	skill = 3
	id = 705
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Charles McMorris"
	picture = "Admiral_charles_mcmorris.tga"
	traits = { old_guard_navy }
	skill = 3
	id = 706
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Charles Turner Joy"
	picture = "Admiral_charles_turner_joy.tga"
	traits = { media_personality }
	skill = 3
	id = 707
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Felix Stump"
	picture = "Admiral_felix_stump.tga"
	traits = { bold }
	skill = 3
	id = 708
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Wilder D. Baker"
	picture = "Admiral_wilder_d_baker.tga"
	traits = { }
	skill = 2
	id = 709
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}