guiTypes = {
##Warlord##

	containerWindowType = {
		name = "warlord_gui_container"
		position = { x = 75 y = 59 }
		buttonType ={
			name ="warlord_gui_button"
			spriteType = "GFX_decision_category_kmt_icon"
			position = { x=0 y=0 }
			clicksound = click_scroll
			pdx_tooltip = SHOWS_WARLORD
			scale = 0.94
		}
	}
	containerWindowType = {
		name = "warlord_gui_main_container"
        position = { x=433 y=7}
        size = { width=450 height=340 }
		clipping = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window	
        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_window2_1b_border"
        }
		iconType = {
			name = "warlord_portrait"
			position = { x = 42 y = 70 }
		}
		iconType = {
			name = "golden_frame"
			spriteType = "GFX_portrait_gold_frame"
			position = { x = -10 y = 35 }
			pdx_tooltip = "WARLORD_DESC"
		}
		instantTextboxType = {
			name = "name"
			position = { x = -180 y = 118 }
			orientation = CENTER
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[Get_Warlord_Name]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "info_background"
			spriteType = "GFX_trade_filter_btn_country"
			position = { x = 15 y = 20 }
			scale = 1.3
		}
		instantTextboxType = {
			name = "warlord_title"
			position = { x = -203 y = -142 }
			orientation = CENTER
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "지도자"
			maxWidth = 200
			maxHeight = 20
			format = CENTER
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "warlord_info"
			position = { x = -10 y = -90 }
			orientation = CENTER
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "파벌 정보"
			maxWidth = 200
			maxHeight = 20
			format = CENTER
			vertical_alignment = center
		}
		iconType = {
			name = "letter_background"
			spriteType = "GFX_add_goal_button"
			position = { x = 217 y = 130 }
			scale = 2.5
		}
		iconType = {
			name = "fancy_letter"
			position = { x = 210 y = 120 }
			pdx_tooltip = "REGIONAL_DESC"
		}
	}
}