guiTypes = {
	containerWindowType = {
			name = "us_congress_window_container"
			position = { x = 545 y = 44 }
			size = { width = 475 height = 570 }
			fade_time = 100
			fade_type = linear
			show_animation_type = decelerated
			hide_animation_type = accelerated
			clipping = yes
			background = {
				quadTextureSprite = "GFX_tiled_window_1b_border"
				name = "Background"
			}
			instantTextboxType = {
				name = "congress_headline"
				position = {x=20 y=10}
				font = "hoi_36header"
				text = "미합중국 의회 개요"
				maxWidth = 500
				maxHeight = 23
				format = left
			}
			buttonType = {
				name = "us_congress_exit"
				position = { x = 650 y = 5 }
				spriteType = "GFX_closebutton"
				shortcut = "ESCAPE"
				pdx_tooltip = "us_congress_exit_tooltip"
			}
		}
		containerWindowType = {
			name = "us_congress_senate_container"
			position = { x = 565 y = 90 }
			size = { width = 420	height = 260 }
			fade_time = 100
			fade_type = linear
			show_animation_type = decelerated
			hide_animation_type = accelerated
			clipping = yes
			background = {
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
				name = "Background"
			}
			instantTextboxType = {
				name = "senate_headline"
				position = {x=25 y=15}
				font = "hoi_24header"
				text = "상원"
				maxWidth = 350
				maxHeight = 23
				format = center
			}
			iconType = {
				name = "senate_progress_bar"
				position = { x = 175 y = 185 }
				spriteType = "GFX_congress_progress_bar"
			}
			containerWindowType = {
		    	name = "us_congress_senate_progress_container"
		    	position = { x = 177 y = 45 }
		    	size = { width = 200	height = 130 }
				
		    	background = {
		    		quadTextureSprite = "GFX_tiled_window2_1b_border"
		    		name = "Background"
		    	}			
		    	iconType = {
		    		name = "senate_seats_graphic"
		    		position = { x = 25 y = 15 }
		    		spriteType = "GFX_senate_seats"
			    	scale = 0.69    
		    	}
	    		instantTextBoxType = {
	    			name ="us_congress_senate_seats"
	    			position = { x = -62 y = 90 }
	    			font = "hoi_24header"
		    		text = "[?senate_seats|0]/96"
		    		format = center
			    	maxWidth = 300
			    	maxHeight = 24
			     	fixedsize = no
			    }
			}
			instantTextBoxType = {
				name ="us_congress_senate_support"
				position = { x = 240 y = 185 }  
				font = "hoi_36header"
				text = "[?congress_senate_support]%"
				format = center
				maxWidth = 90
				maxHeight = 24
				fixedsize = no
			}
			buttonType = {
				name = "senate_support"
				position = { x = 375 y = 185 }
				spriteType = "GFX_us_congress_increase_support"
				pdx_tooltip = "us_congress_senate_support_tooltip"
				pdx_tooltip_delayed = "us_congress_senate_support_tooltip_delayed"
				scale = 0.85 
			}
			iconType = {
				name = "us_senate_icon"
				position = { x = 15 y = 45 }
				spriteType = "GFX_us_congress_senate_icon"
			}
		}
		containerWindowType = {
			name = "us_congress_house_container"
			position = { x = 565 y = 340 }
			size = { width = 420 height = 260 }
			fade_time = 100
			fade_type = linear
			show_animation_type = decelerated
			hide_animation_type = accelerated
			clipping = yes
			background = {
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
				name = "Background"
			}
			containerWindowType = {
		    	name = "us_congress_house_progress_container"
		    	position = { x = 177 y = 45 }
		    	size = { width = 200	height = 130 }

		    	background = {
		    		quadTextureSprite = "GFX_tiled_window2_1b_border"
		    		name = "Background"
		    	}	
		    	iconType = {
	    			name = "house_seats_graphic"
	    			position = { x = 25 y = 15 }
	    			spriteType = "GFX_house_seats"
	    		}
	    		instantTextBoxType = {
	     			name ="us_congress_house_seats"
	    			position = { x = -58 y = 90 }
		    		font = "hoi_24header"
		    		text = "[?house_seats|0]/435"
		     		format = center
		    		maxWidth = 300
		    		maxHeight = 24
		    		fixedsize = no
		    	}
            }				
			instantTextboxType = {
				name = "house_headline"
				position = {x=25 y=15}
				font = "hoi_24header"
				text = "하원"
				maxWidth = 350
				maxHeight = 23
				format = center 
			}
			iconType = {
				name = "house_progress_bar"
				position = { x = 175 y = 185 }
				spriteType = "GFX_congress_progress_bar"
			}
			instantTextBoxType = {
				name ="us_congress_house_support"
				position = { x = 240 y = 185 }
				font = "hoi_36header"
				text = "[?congress_house_support]%"
				format = center
				maxWidth = 90
				maxHeight = 24
				fixedsize = no
			}
			buttonType = {
				name = "house_support"
				position = { x = 375 y = 185  }
				spriteType = "GFX_us_congress_increase_support"
				pdx_tooltip = "us_congress_house_support_tooltip"
				pdx_tooltip_delayed = "us_congress_house_support_tooltip_delayed"
				scale = 0.85 
			}
			iconType = {
				name = "us_congress_hor_icon"
				position = { x = 15 y = 45 }
				spriteType = "GFX_us_congress_hor_icon"
			}
		}
		#Political tab button
		containerWindowType = {
			name = "us_congress_button_container"
			position = { x = 450 y = 176 }
			
			buttonType = {
				name = "us_congress_button_bg"
				spriteType = "GFX_us_congress_icon"
				position = { x = 0 y = 0 }
    			pdx_tooltip = "us_congress_button_bg_tooltip"
	    		pdx_tooltip_delayed = "us_congress_button_bg_tooltip_delayed"
			}
		}