guiTypes = {

 ##   ##  #  # #  # ### ###  #   #     ### #   # ### #  # ###  ## 
#  # #  # #  # ## #  #  #  #  # #      #   #   # #   ## #  #  #   
#    #  # #  # # ##  #  ###    #       ##   # #  ##  # ##  #   #  
#  # #  # #  # #  #  #  #  #   #       #    # #  #   #  #  #    # 
 ##   ##   ##  #  #  #  #  #   #       ###   #   ### #  #  #  ##  

	containerWindowType = {
		name = "EventWindow"
		position = { x=-282 y=-310 }	
		size = { width = 581 height =427 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height = 181 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}			
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 18 y = 95 }
				font = "PoynterText_Regular_20"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 550		#New Zealand ministry of foreign affairs paper c. 1952  
				maxHeight = 32
				format = left
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=14 y=55}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=181 }	
			size = { width = 580 height = 100 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 20 y = -35 }
				font = "PoynterText_Regular_16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 540
				maxHeight = 200
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=281 }	
			size = { width = 581 height = 140 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

#			background = {
#				name = "Background"	
#				spriteType ="GFX_event_report_tileable_bottom_section"
#			}

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = 5 y = -50 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes				
			}

			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = 50 y = -74 }
				Orientation = "UPPER_LEFT"
			}


			gridBoxType = {
				name = "options_grid"
				position = { x = 215 y = -56 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

#		containerWindowType = {
#			name = "bottom_window_end"
#			position = { x=0 y=-100 }
#			size = { width = 581 height = 59 }
#			moveable = yes
#			Orientation = UPPER_LEFT
#			
#			background = {
#				name = "Background"	
#				spriteType ="GFX_event_report_bottom_win_end"
#			}
#		}
	}

#   ###  ##  ###  ### ###      ### #   # ### #  # ###  ## 
#   #   #  # #  # #   #  #     #   #   # #   ## #  #  #   
#   ##  #### #  # ##  ###      ##   # #  ##  # ##  #   #  
#   #   #  # #  # #   #  #     #    # #  #   #  #  #    # 
### ### #  # ###  ### #  #     ###   #   ### #  #  #  ##  


	containerWindowType = {
		name = "EventWindow_leader"
		position = { x=-282 y=-310 }	
		size = { width = 581 height =0 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height = 181 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}			
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 30 y = 115 }
				font = "PoynterText_Regular_20"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 551		#New Zealand ministry of foreign affairs paper c. 1952  
				maxHeight = 32
				format = left
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=14 y=67}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=181 }	
			size = { width = 580 height = 100 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}

			containerWindowType = {
				name = "leader_picture_container"
				position = { x=10 y=0 }
				size = { width = 100% height = 100% }
				
				buttonType = {
					name = "leader"
					position = { x = 33 y = 4 }
					spriteType = "GFX_leader_unknown"
					scale = 0.85
				}

				iconType = {
					name = "leader_frame"
					spriteType = "GFX_event_leader_frame"
					position = { x = 25 y = -5 }		
					allwaystransparent = yes
					scale = 0.85
				}
			}
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 198 y = -30 }
				font = "PoynterText_Regular_14"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 350
				maxHeight = 350
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=281 }
			size = { width = 580 height = 0 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_tileable_bottom_section"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 115 y = 10 }
				size = { width = 300 height = 0 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				Orientation = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y=-100 }
			size = { width = 581 height = 59 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win_end"
			}
		}
	}


#  # ### #   #  ##     ### #   # ### #  # ###  ## 
## # #   #   # #       #   #   # #   ## #  #  #   
# ## ##  # # #  #      ##   # #  ##  # ##  #   #  
#  # #   # # #   #     #    # #  #   #  #  #    # 
#  # ###  # #  ##      ###   #   ### #  #  #  ##  

	containerWindowType = {
		name = "EventWindow_News"
		position = { x=-282 y=-310 }	
		size = { width = 600 height = 595 }
		moveable = yes
		Orientation = CENTER
		show_sound = world_news_effect
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_event_news_bg"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height =121 }
			Orientation = UPPER_LEFT

			iconType =
			{
				name ="event_picture"
				spriteType = "GFX_news_event_001"
				position = { x = 115 y = 91 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}
			
			iconType = {
				name ="event_picture_overlay"
				spriteType = "GFX_event_news_pic_overlay"
				position = { x = 115 y = 91 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}			
			
			instantTextBoxType = {
				name = "Title"
				position = { x = -18 y = 245 }
				font = "PoynterText_Regular_20"
				borderSize = {x = 40 y = 0}
				text = "Title text here!"	
				maxWidth = 580
				maxHeight = 32
				format = CENTER
			}
			
			buttonType = {
				name = "btn_minimize"
				position = {x=20 y=20}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=30 y=120 }	
			size = { width = 580 height = 390 }
			Orientation = UPPER_LEFT
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 40 y = 150 }
				font = "PoynterText_Regular_14"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 490
				maxHeight = 234
				format = left
			}	
		}			


		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }	
			size = { width = 581 height = 405 }
			Orientation = UPPER_LEFT

			gridBoxType = {
				name = "options_grid"
				position = { x = 70 y = 14 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "event_option_entry"
		size = { width = 300 height = 47 }
		clipping = no
		
		background = {
			name = "event_option_background"	
			spriteType ="GFX_event_option_entry"
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = 3 }
			font = "PoynterText_Regular_14"
			maxWidth = 350
			maxHeight = 40
			format = left
			vertical_alignment = bottom
			alwaystransparent = yes
		}
	}
}