guiTypes = {		
containerWindowType = {
		name = "ps_open_button_window"
		position = { x = 425 y = 11 }
		buttonType ={
			name ="politicsview_hos_button"
			spriteType = "GFX_musicplayer_button"
			position = { x=0 y=0 }
			shortcut = "ctrl+1"
			clicksound = click_scroll
		}
	}
containerWindowType = {
		name = "ps_screen_main"
        position = { x = 543 y= 2 }
        size = { width=545 height=900 }
			clipping = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
			show_sound = menu_open_window	
        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_window2_1b_border"
        }

		buttonType = {
			name = "close_ps_button"
			position = { x = 507 y = 5 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
		iconType = {
			name = "pic_background"
			position = { x = 13 y = -55 }
			quadTextureSprite = "GFX_parliament_nazi"
			scale = 0.337
			alwaystransparent = yes
		}
		iconType = {
			name = "pic_coat_of_arms"
			position = { x = 355 y = 770 }
			quadTextureSprite = "GFX_nazi_coat_of_arms"
			scale = 0.2
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = -80 y = -430 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "핵심 권력층"
			orientation = CENTER
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "succession_title"
			position = { x = -80 y = 70 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "후계자 현황"
			orientation = CENTER
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		}
containerWindowType = {
		name = "goebbelss_screen_main"
        position = { x = 563 y = 85 } #og x490 y0 x moved 73
        scale = 0.85
		iconType = {
			name = "goebbels_portrait"
			position = { x = 3 y = -3 }
			spriteType = "GFX_portrait_goebbels"
			pdx_tooltip = "GOEBBELSPOWER"
		}
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = -5 y = -18 }		
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 130 y = 228 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = -90 y = -20}
			text = "요제프 괴벨스"
			orientation = CENTER
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
		}
containerWindowType = {
		name = "goerings_screen_main"
        position = { x = 740 y = 225 }
        scale = 0.85
		iconType = {
			name = "goering_portrait"
			position = { x = 3 y = -3 }
			spriteType = "GFX_portrait_goering"
			pdx_tooltip = "GOERINGPOWER"
		}
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = -5 y = -18 }		
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 135 y = 228 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = -90 y = -20}
			text = "헤르만 괴링"
			orientation = CENTER
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
		}
containerWindowType = {
		name = "speers_screen_main"
        position = { x = 563 y = 320 }
        scale = 0.85
		iconType = {
			name = "speer_portrait"
			position = { x = 3 y = -3 }
			spriteType = "GFX_portrait_speer"
			pdx_tooltip = "SPEERPOWER"
		}
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = -5 y = -18 }		
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 120 y = 228 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = -90 y = -20}
			text = "알베르트 슈페어"
			orientation = CENTER
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
		}
containerWindowType = {
		name = "bormanns_screen_main"
        position = { x = 910 y = 320 }
        scale = 0.85
		iconType = {
			name = "bormann_portrait"
			position = { x = 3 y = -3 }
			spriteType = "GFX_portrait_bormann"
			pdx_tooltip = "BORMANNPOWER"
		}
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = -5 y = -18 }		
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 130 y = 228 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = -90 y = -20}
			text = "마르틴 보어만"
			orientation = CENTER
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
		}
containerWindowType = {
		name = "himmlers_screen_main"
        position = { x = 910 y = 85 }
        scale = 0.85
		iconType = {
			name = "himmler_portrait"
			position = { x = 3 y = -3 }
			spriteType = "GFX_portrait_himmler"
			pdx_tooltip = "HIMMLERPOWER"
		}
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = -5 y = -18 }		
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 128 y = 228 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = -90 y = -20}
			text = "하인리히 힘러"
			orientation = CENTER
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
		}

containerWindowType = {
		name = "likegoebbels_main"
        position = { x = 544 y = 60 }
        scale = 0.85
		iconType = {
			name = "goebbels_portrait_glow"
			position = { x = 3 y = 0 }
			spriteType = "GFX_glowly_portrait_effect"
			alwaystransparent = yes
		}
		}
containerWindowType = {
		name = "likegoering_main"
        position = { x = 721 y = 200 }
        scale = 0.85
		iconType = {
			name = "goering_portrait_glow"
			position = { x = 3 y = 0 }
			spriteType = "GFX_glowly_portrait_effect"
			alwaystransparent = yes
		}
		}
containerWindowType = {
		name = "likespeer_main"
        position = { x = 544 y = 295 }
        scale = 0.85
		iconType = {
			name = "speer_portrait_glow"
			position = { x = 3 y = 0 }
			spriteType = "GFX_glowly_portrait_effect"
			alwaystransparent = yes
		}
		}
containerWindowType = {
		name = "likebormann_main"
        position = { x = 891 y = 295 }
        scale = 0.85
		iconType = {
			name = "bormann_portrait_glow"
			position = { x = 3 y = 0 }
			spriteType = "GFX_glowly_portrait_effect"
			alwaystransparent = yes
		}
		}
containerWindowType = {
		name = "likehimmler_main"
        position = { x = 891 y = 60 }
        scale = 0.85
		iconType = {
			name = "himmler_portrait_glow"
			position = { x = 3 y = 0 }
			spriteType = "GFX_glowly_portrait_effect"
			alwaystransparent = yes
		}
		}

containerWindowType = {
		name = "status_desc_main"
        position = { x = 645 y = 580 }
		instantTextboxType = {
			name = "status_title"
			position = { x = 10 y = 0 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = -90 y = -20}
			text = "STATUSDESCRIPTION"
			orientation = CENTER
			maxWidth = 500
			maxHeight = 500
			fixedsize = yes
		}
	}
}