guiTypes = {	    	

	containerWindowType = {
		name = "italian_gui_open"
		position = { x = 0 y = 0 }
		#size = { width = 100% height = 100%% }	    
		
		buttonType = {
			name = "italian_gui_open2"   
			spriteType = "GFX_italy_gui_button"
			position = { x= 13 y = 11 }
			Orientation = "LOWER_LEFT"
		}          
	}      
	containerWindowType = {       
		name = "italian_gui_overview"  
		position = { x = 170 y = 100 }
		size = { width = 1260 height = 650 }	 	  
		moveable = yes 
		         
		
	background = {  
			name = "Background"		   
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
	    instantTextboxType = {
	        name = "map_of_the_fatherland"
	        position = { x = 95 y = 90  }
	        font = "hoi_30header"
	        text = "이탈리아 제국"            
		   format = center  
		    maxHeight = 24 
	        fixedsize = no      
		    maxWidth = 500        
	    }	        
	            
	    containerWindowType = {   
	    	name = "italian_gui_overview2"  
	    	position = { x = 15 y = 126 }   
	    	size = { width = 657 height = 480 }
			scale = 0.75
			  
	        background = {
		    	name = "Background"		
		    	quadTextureSprite ="GFX_tiled_paper_w_frame_bg" 
		    }
	
		    iconType = {  
	    		name = "italian_gui_sea"
	    		spriteType = "GFX_sea_map"
	    		position = { x = 18 y = 20 }
		    	Orientation = "LEFT"
				scale  = 0.98    
				alwaystransparent = yes 
		    }
			
		    iconType = {  
	    		name = "italian_gui_outline"
	    		spriteType = "GFX_outline_map"
	    		position = { x = 18 y = 20 }
		    	Orientation = "LEFT"
				scale  = 0.5315 
				alwaystransparent = yes 
		    }
        
		    buttonType = {
	    		name = "italian_gui_mainlandfill"
	    		spriteType = "GFX_mainland_map"  
	    		position = { x = 191 y = 32 }
		    	Orientation = "LEFT"   
				pdx_tooltip = "ITALIAN_GUI_MAP_MAINLAND"
				scale  = 0.5315    
		    }	      
		    buttonType = {
	    		name = "italian_gui_venetofill"
	    		spriteType = "GFX_veneto_map"  
	    		position = { x = 337 y = 29 }
		    	Orientation = "LEFT"   
				pdx_tooltip = "ITALIAN_GUI_MAP_VENETO"
				scale  = 0.5315    
		    }	
		    buttonType = {
	    		name = "italian_gui_southern_italy_fill"
	    		spriteType = "GFX_southern_italy_map"  
	    		position = { x = 427 y = 191 }
		    	Orientation = "LEFT"   
				pdx_tooltip = "ITALIAN_GUI_MAP_SOUTHERN_ITA"
				scale  = 0.5315    
		    }	
		    buttonType = {
	    		name = "italian_gui_sloveniafill"
	    		spriteType = "GFX_slovenia_map"  
	    		position = { x = 401 y = 46 }
		    	Orientation = "LEFT"   
				pdx_tooltip = "ITALIAN_GUI_MAP_EASTERN_VENICE"
				scale  = 0.5315     
		    }	     
		    buttonType = {        
	    		name = "italian_gui_dalmatiafill"
	    		spriteType = "GFX_dalmatia_map"  
	    		position = { x = 457 y = 112 }
		    	Orientation = "LEFT"   
				pdx_tooltip = "ITALIAN_GUI_MAP_DALMATIA"
				scale  = 0.5315    
		    }  
		    buttonType = {
	    		name = "italian_gui_sicilyfill"
	    		spriteType = "GFX_sicily_map"  
	    		position = { x = 390 y = 337 }
		    	Orientation = "LEFT"   
				pdx_tooltip = "ITALIAN_GUI_MAP_SICILY"
				scale  = 0.5315     
		    }    
		    buttonType = {
	    		name = "italian_gui_montenegrofill"
	    		spriteType = "GFX_montenegro_map"  
	    		position = { x = 563 y = 149 }
		    	Orientation = "LEFT"    
				pdx_tooltip = "ITALIAN_GUI_MAP_MONTENEGRO"  
				scale  = 0.5315          
		    }  
		    buttonType = {   
	    		name = "italian_gui_northafricafill"
	    		spriteType = "GFX_northafrica_map"  
	    		position = { x = 248 y = 368 }
	    		alwaystransparent = yes
		    	Orientation = "LEFT"   
				pdx_tooltip = "ITALIAN_GUI_MAP_NORTHAFRICA"
				scale  = 0.5315    
		    } 
		    buttonType = {   
	    		name = "italian_gui_albaniafill"
	    		spriteType = "GFX_albania_map"  
	    		position = { x = 590 y = 168 }
		    	Orientation = "LEFT"   
				pdx_tooltip = "ITALIAN_GUI_MAP_ALBANIA"
				scale  = 0.5315    
		    }
			
		    buttonType = {   
	    		name = "italian_gui_corsicasardiniafill"
	    		spriteType = "GFX_corsicasardinia_map"
	    		position = { x = 266 y = 174 }
		    	Orientation = "LEFT"
				pdx_tooltip = "ITALIAN_GUI_MAP_SARDINIA_CORSICA"
				scale  = 0.5315    
		    }	   
		    iconType = {   
	    		name = "italian_gui_outlineborders"
	    		spriteType = "GFX_outlineborders_map"  
	    		position = { x = 18 y = 19 }
		    	Orientation = "LEFT"   
				#pdx_tooltip = "ITALIAN_GUI_MAP_NORTHAFRICA"
				alwaystransparent = yes 
				scale  = 0.5315    
		    }
		    iconType = {  
	    		name = "italian_gui_metal_overlay"
	    		spriteType = "GFX_metal_overlay_map"
	    		position = { x = 18 y = 20 }
		    	Orientation = "LEFT"
				scale  = 0.98 
				alwaystransparent = yes 
		    }	
		    # buttonType = {        
	    		# name = "italian_gui_albania"    
	    		# spriteType = "GFX_albania_map"
	    		# position = { x= 403 y = 171 }
		    	# Orientation = "LEFT"
				# scale  = 0.75
				# pdx_tooltip = "ITALIAN_GUI_MAP_ALBANIA"
		    # }
		    # buttonType = {        
	    		# name = "italian_gui_sardinia_corsica"    
	    		# spriteType = "GFX_sardinia_corsica_map"
	    		# position = { x= 47 y = 185 }
		    	# Orientation = "LEFT"
				# scale  = 0.75
				# pdx_tooltip = "ITALIAN_GUI_MAP_SARDINIA_CORSICA"
		    # }
		    # buttonType = {        
	    		# name = "italian_gui_libya_tunisia"    
	    		# spriteType = "GFX_libya_tunisia_map"
	    		# position = { x= 400 y = 185 }
		    	# Orientation = "LEFT"
				# scale  = 0.25
				# pdx_tooltip = "ITALIAN_GUI_MAP_SARDINIA_CORSICA"
		    # } 	

		}
	    containerWindowType = {
	    	name = "italian_gui_overview3"
	    	position = { x = 680 y = 100 }
	    	size = { width = 568 height = 520 }
			
	        background = {
		    	name = "Background"		    
		    	quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		    }	   
			containerWindowType = {
				name = "italian_gui_overview3_portraits"
				position = { x = 10 y = 0 }
				size = { width = 100 height = 100 }
				scale = 0.75

				iconType = {
					name = "italian_gui_benito"   
					spriteType = "GFX_Portrait_ITA_Benito_Mussolini"
					position = { x= 285 y = 70 }
					Orientation = "LEFT"
					pdx_tooltip = "TOOLTIP_ITALIAN_GUI_MUSSOLINI"
				}  
				iconType = {
					name = "italian_gui_benito2"   
					spriteType = "GFX_portrait_gold_frame"
					position = { x= 232 y = 32 }
					Orientation = "LEFT"
					pdx_tooltip = "TOOLTIP_ITALIAN_GUI_MUSSOLINI"
				}   			
			   instantTextboxType = {
					name = "italian_gui_benito_text"
					position = { x = 265 y = 284  }
					font = "hoi_18mbs"
					text = "베니토 무솔리니"            
					format = center 
					maxHeight = 24
					fixedsize = no 
					#maxWidth = 500
				}
				iconType = {
					name = "italian_gui_balbo_best_choice"   
					spriteType = "GFX_Portrait_ITA_Italo_Balbo"
					position = { x= 540 y = 130 }
					Orientation = "LEFT"
					pdx_tooltip = "TOOLTIP_ITALIAN_GUI_BALBO"
				}   
				iconType = {
					name = "italian_gui_balbo2"   
					spriteType = "GFX_portrait_gold_frame"
					position = { x= 487 y = 92 }
					Orientation = "LEFT"
					pdx_tooltip = "TOOLTIP_ITALIAN_GUI_BALBO"
				}   
			   instantTextboxType = {
					name = "italian_gui_balbo_text"
					position = { x = 517 y = 344  }
					font = "hoi_18mbs"
					text = "이탈로 발보"            
					format = center 
					maxHeight = 24
					fixedsize = no 
					#maxWidth = 500
				}
				
				iconType = {
					name = "italian_gui_ciano"   
					spriteType = "GFX_Portrait_ITA_Galezeanno_Ciano"
					position = { x= 30 y = 130 }
					Orientation = "LEFT"
					pdx_tooltip = "TOOLTIP_ITALIAN_GUI_CIANO"
				}   
				iconType = {
					name = "italian_gui_ciano2"   
					spriteType = "GFX_portrait_gold_frame"
					position = { x= -23 y = 92 }
					Orientation = "LEFT"
					pdx_tooltip = "TOOLTIP_ITALIAN_GUI_CIANO"
				}   
			   instantTextboxType = {  
					name = "italian_gui_ciano_text"
					position = { x = 7 y = 344  }
					font = "hoi_18mbs"
					text = "갈레아초 치아노"            
					format = center 
					maxHeight = 24
					fixedsize = no 
					#maxWidth = 500
				}	
				
			   instantTextboxType = {
					name = "leaders_of_the_fatherland"
					position = { x = 110 y = 20  }
					font = "hoi_30header"
					text = "삼두정"            
					format = center 
					maxHeight = 24
					fixedsize = no 
					maxWidth = 500
				}
			}
			
	    containerWindowType = {
	    	name = "italian_gui_overview5"
	    	position = { x = 18 y = 290 }
	    	size = { width = 150 height = 210 }
			scale = 0.75
			
	        background = {
		    	name = "Background"		
		    	quadTextureSprite ="GFX_tiled_plain_bg"
		    }	
			
		    iconType = {
		      	name = "italian_gui_council_fascists_icon_loyalty"   
		    	spriteType = "GFX_italian_council_fascists_loyalty"
		    	position = { x= 30 y = 55 }
		    	Orientation = "LEFT"
				scale = 0.4  
		    }  
			
	       instantTextboxType = {
	        	name = "grand_council_fascists_loyalty"
	        	position = { x = 0 y = 235  }
	        	font = "hoi_18mbs"
	        	text = "LOYALTY_GCF"            
		        format = center 
		        maxHeight = 24
	            fixedsize = no  
		        #maxWidth = 500 
	        }	
			
	       instantTextboxType = {
	        	name = "grand_council_fascists_name"
	        	position = { x = 10 y = 10  }
	        	font = "hoi_18mbs"
	        	text = "파시즘 대평의회"            
		        format = center 
		        maxHeight = 24
	            fixedsize = no  
		        maxWidth = 180 
	        }			
		}
	    containerWindowType = {
	    	name = "italian_gui_overview7"
	    	position = { x = 400 y = 290 }
	    	size = { width = 150 height = 210 }	
			scale = 0.75
			
	        background = {
		    	name = "Background"		
		    	quadTextureSprite ="GFX_tiled_plain_bg"
		    }	

		    iconType = {
		      	name = "italian_gui_mvsn_loyalty"   
		    	spriteType = "GFX_italy_mvsn_loyalty"
		    	position = { x= 30 y = 55 }
		    	Orientation = "LEFT"
				scale = 0.4  
		    }
			instantTextboxType = {
	        	name = "mvsn_name"
	        	position = { x = 10 y = 10  }
	        	font = "hoi_18mbs"
	        	text = "MVSN"            
		        format = center 
		        maxHeight = 24
	            fixedsize = no  
		        maxWidth = 180 
	        }
	       instantTextboxType = {
	        	name = "mvsn_loyalty"
	        	position = { x = 0 y = 235  }
	        	font = "hoi_18mbs"
	        	text = "LOYALTY_MVSN"            
		        format = center 
		        maxHeight = 24
	            fixedsize = no 
		        #maxWidth = 500
	        }
        }			
            containerWindowType = {
	    	name = "italian_gui_overview4"
	    	position = { x = 169 y = 245 }
	    	size = { width = 230 height = 175 }	 
			scale = 0.75
			 
         	background = {
	     		name = "Background"		   
		    	quadTextureSprite ="GFX_tiled_plain_bg" 
		    }			
	       instantTextboxType = { 
	        	name = "balboists_influence" 
	        	position = { x = -95 y = 190  }  
	        	font = "hoi_18mbs"   
	        	text = "ITALY_GUI_BALBO_INFLUENCE"             
		        format = center  
		        maxHeight = 24
	            fixedsize = no  
		        maxWidth = 500
	        }	
	       instantTextboxType = { 
	        	name = "seat_total"  
	        	position = { x = -100 y = 130  } 
	        	font = "hoi_18mbs"
	        	text = "600석"            
		        format = center 
		        maxHeight = 24
	            fixedsize = no 
		        maxWidth = 500  
	        }
	       instantTextboxType = { 
	        	name = "cianists_influence"  
	        	position = { x = -95 y = 170  } 
	        	font = "hoi_18mbs"
	        	text = "ITALY_GUI_CIANO_INFLUENCE"            
		        format = center 
		        maxHeight = 24
	            fixedsize = no 
		        maxWidth = 500  
	        }	
		    iconType = {
		    	name ="council_fascists_icon"
		    	spriteType = "GFX_italian_council_fascists"
	    		position = { x= 15 y = 25 }
	    	}
			}
	    containerWindowType = {
	    	name = "italian_gui_overview8"
	    	position = { x = 169 y = 425 }
	    	size = { width = 232 height = 75 }
			scale = 0.75
			
	        background = {
		    	name = "Background"		
		    	quadTextureSprite ="GFX_tiled_plain_bg"
		    }	  
	       instantTextboxType = {
	        	name = "italian_gui_coup_chance"
	        	position = { x = -95 y = 35  }
	        	font = "hoi_30header"
	        	text = "ITALY_GUI_COUP_CHANCE"            
		        format = center 
		        maxHeight = 24
	            fixedsize = no  
		        maxWidth = 500 
	        }			
		}			
		}
		
	# iconType = {
		# name = "traitors_of_our_nation_bg"
		# quadTextureSprite = "GFX_traitors_of_our_nation_bg"
		# position = { x = 0 y = 67 }
		#pdx_tooltip = ESTIMATED_MANPOWER
	# }		
	
	instantTextboxType = {
		name = "italian_gui"
		position = { x = 420 y = 35  }
		font = "hoi_30header"
		text = "이탈리아의 현재 상태"            
		format = center 
		maxHeight = 24
	    fixedsize = no 
		maxWidth = 500
	}	
		buttonType = { 
			name = "italian_gui_close"   
			spriteType = "GFX_closebutton"
			position = { x= 1575 y = 8 }
			Orientation = "LEFT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	
	# instantTextboxType = {
		# name = "ita_opposition_people"
		# position = { x = -15 y = 100 }
		# font = "hoi_18mbs"
		# text = "The Popular Opposition"            
		# format = center 
		# maxHeight = 18 
	    # fixedsize = no 
		# maxWidth = 140
	# }
	
	# instantTextboxType = {
		# name = "ita_opposition_people_var"
		# position = { x = -15 y = 150 }
		# font = "hoi_18mbs"
		# text = "[GetITADomesticOpp]"            
		# format = center 
		# maxHeight = 18 
	    # fixedsize = no 
		# maxWidth = 140
	# }
	
	# instantTextboxType = {
		# name = "ita_opposition_party"
		# position = { x = 100 y = 100 }
		# font = "hoi_18mbs"
		# text = "The Party Opposition"            
		# format = center 
		# maxHeight = 18 
	    # fixedsize = no 
		# maxWidth = 140 
	# }
	
	# instantTextboxType = {
		# name = "ita_opposition_party_var"
		# position = { x = 100 y = 150 }
		# font = "hoi_18mbs" 
		# text = "[GetITAFascistOpp]"            
		# format = center 
		# maxHeight = 18 
	    # fixedsize = no 
		# maxWidth = 140
	# }
	
	# instantTextboxType = {
		# name = "ita_opposition_colonial"
		# position = { x = 310 y = 100 }
		# font = "hoi_18mbs"
		# text = "The Colonial Opposition"            
		# format = center 
		# maxHeight = 18 
	    # fixedsize = no 
		# maxWidth = 140 
	# }
	
	# instantTextboxType = {
		# name = "ita_opposition_colonial_greece"
		# position = { x = 255 y = 150 }
		# font = "hoi_18mbs"
		# text = "Greece: [GetITAGreekOpp]"            
		# format = center   
		# maxHeight = 18 
	    # fixedsize = no 
		# maxWidth = 140 
	# }   
		
	# instantTextboxType = {   
		# name = "ita_opposition_colonial_montenegro"
		# position = { x = 365 y = 150 }
		# font = "hoi_18mbs"   
		# text = "Montenegro: [GetITAMontenegrinOpp]"            
		# format = center 
		# maxHeight = 18  
	    # fixedsize = no 
		# maxWidth = 140 
	# }
	
	# instantTextboxType = {
		# name = "ita_opposition_colonial_north_africa"
		# position = { x = 255 y = 175 }
		# font = "hoi_18mbs"
		# text = "North Africa: [GetITANorthAfricanOpp]"            
		# format = center 
		# maxHeight = 18 
	    # fixedsize = no 
		# maxWidth = 140 
	# }
	
	# instantTextboxType = {
		# name = "ita_opposition_colonial_ethiopia"
		# position = { x = 365 y = 175 }
		# font = "hoi_18mbs"
		# text = "Ethiopia: [GetITAEthiopianOpp]"            
		# format = center 
		# maxHeight = 18 
	    # fixedsize = no 
		# maxWidth = 140 
	# }
	
	# instantTextboxType = {
		# name = "description"
		# position = { x = 5 y = 5 }
		# font = "hoi_18mbs"
		# text = "If any of the opposition values go too high, then we might face a revolt. It is important to keep opposition low in order to maintain stability. Appeasing the populace, the party and the colonies will not be an easy job, but it must be done."    
		# format = center  
		# maxHeight = 18  
		# maxWidth = 500
	# }
}
}